{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Challenge": "Host=localhost;Database=Challenge;Username=postgres;Password=garcia1997"
  }
}
